Algoritmo media_aritmetica
	dimension vector[10]
	vector[1]=Aleatorio(0,30)
	vector[2]=Aleatorio(0,30)
	vector[3]=Aleatorio(0,30)
	vector[4]=Aleatorio(0,30)
	vector[5]=Aleatorio(0,30)
	vector[6]=Aleatorio(0,30)
	vector[7]=Aleatorio(0,30)
	vector[8]=Aleatorio(0,30)
	vector[9]=Aleatorio(0,30)
	vector[10]=Aleatorio(0,30)
	Escribir "Escriba dos números del 1 al 10 y te daré su media aritmética"
	leer a,b
	Escribir "Los vectores que has escogido son " vector[a] " y " vector[b] " y su media aritmética es " (vector[a]+vector[b])/2
	
	
	
FinAlgoritmo
