Algoritmo opuesto_valores_negativos
	Dimension vector[30]
	vector[1]=Aleatorio(0,50)
	vector[2]=Aleatorio(0,50)
	vector[3]=Aleatorio(0,50)
	vector[4]=Aleatorio(0,50)
	vector[5]=Aleatorio(0,50)
	vector[6]=Aleatorio(0,50)
	vector[7]=Aleatorio(0,50)
	vector[8]=Aleatorio(0,50)
	vector[9]=Aleatorio(0,50)
	vector[10]=Aleatorio(0,50)
	vector[11]=Aleatorio(0,50)
	vector[12]=Aleatorio(0,50)
	vector[13]=Aleatorio(0,50)
	vector[14]=Aleatorio(0,50)
	vector[15]=Aleatorio(0,50)
	vector[16]=Aleatorio(0,50)
	vector[17]=Aleatorio(0,50)
	vector[18]=Aleatorio(0,50)
	vector[19]=Aleatorio(0,50)
	vector[20]=Aleatorio(0,50)
	vector[21]=Aleatorio(0,50)
	vector[22]=Aleatorio(0,50)
	vector[23]=Aleatorio(0,50)
	vector[24]=Aleatorio(0,50)
	vector[25]=Aleatorio(0,50)
	vector[26]=Aleatorio(0,50)
	vector[27]=Aleatorio(0,50)
	vector[28]=Aleatorio(0,50)
	vector[29]=Aleatorio(0,50)
	vector[30]=Aleatorio(0,50)
   
	Escribir "Escriba un número y te daré el opuesto al valor de ese vector"
	leer a
	Escribir "El opuesto de " vector[a] " es " (-1)*vector[a]
FinAlgoritmo
