Algoritmo dados
	dimension vector[6]
	para i=1 hasta 6000 Hacer
		num=Aleatorio(1,6)
		vector[num]=vector[num]+1
	FinPara
	
	Escribir  "La cara 1 ha salido " vector[1] " con un porcentaje de " 100*vector[1]/6000
	Escribir  "La cara 2 ha salido " vector[2] " con un porcentaje de " 100*vector[2]/6000
	Escribir  "La cara 3 ha salido " vector[3] " con un porcentaje de " 100*vector[3]/6000
	Escribir  "La cara 4 ha salido " vector[4] " con un porcentaje de " 100*vector[4]/6000
	Escribir  "La cara 5 ha salido " vector[5] " con un porcentaje de " 100*vector[5]/6000
	Escribir  "La cara 6 ha salido " vector[6] " con un porcentaje de " 100*vector[6]/6000
	
FinAlgoritmo
